<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog do Davi silva</title>
</head>

<body>
    <div id="cabeçalho">
        <h1>Bem vindo ao blog do Davi silva</h1>
        <p>Este blog tem como objetivo trazer informação e compartilhar conhecimento!</p>
    </div>
    <div id="menu">
        <ul>
            
            <li><a href="#">home</a></li>
            <li><a href="Sobre-mim.html">Sobre mim</a></li>
            <li><a href="Contato.html">contato</a></li>

        </ul>
    </div>
    <div id="conteudo">
        <div class="post">
            <h2>Entrevista com o Erick</h2>
            <P>Conversando com o Erick percebi que ele e uma pessoa esforçada com muitos objetivos, Gosta de jogos,musicas, e seu time de futbol, gosta de moda
                <br>Gosta das suas amizades e seu maior objetivo e dar orgulho para sua mãe e sua familia.</P>
        </div>
        <h2>Titulo do post 2</h2>
        <p></p>
    </div>
    <div>

        <div id="rodape">
            <p>&copy;2026-Meu blog</p>
            <p>Site criado por Davi silva !</p>
        </div>
</body>

</html>