<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog do Davi silva</title>
</head>

<body>
    <div id="cabeçalho">
        <h1>Bem vindo ao blog do Davi silva</h1>
        <p>Este blog tem como objetivo trazer informação e compartilhar conhecimento!</p>
    </div>
    <div id="menu">
        <ul>
            
            <li><a href="blog.html">home</a></li>
            <li><a href="#">Sobre mim</a></li>
            <li><a href="Contato.html">contato</a></li>

        </ul>
    </div>
    <div id="conteudo">
        <div class="post">
            <h2><b>Sobre mim</b></h2>
            <P>Meu nome e Davi silva, tenho 15 anos de idade gosto de futbol, jogos online, ir a igreja, ficar com a familia e etc.. <br>
            meu sonho e trabalhar com algo que envolve tecnologia de programação, Tenho o sonho de um dia poder sair morar fora do país com a minha profissão</P>

        </div>
        
    <div>

        <div id="rodape">
            <p>&copy;2026-Meu blog</p>
            <p>Site criado por Davi silva !</p>
        </div>
</body>

</html>